<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1" />

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topBg"
        android:orientation="horizontal"
        android:padding="16dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="casual"
            android:textColor="@color/scoreText"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Score: 5" />

        <RatingBar
            android:id="@+id/life"
            style="@style/RatingBarTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:stepSize="1" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_view"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/floating_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/topBg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/scoreText"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:text="@string/rules" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/scoreText"
            android:fontFamily="casual"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:text="@string/tip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/lifeTint"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="30sp"
            android:text="@string/begin" />

    </LinearLayout>

</RelativeLayout>
